.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 1200px;
  padding-bottom:20px;
  padding-bottom:5vw;
  padding-top: 20px;
  padding-top: 5vw;

}

.currency-common{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header{
  flex-grow: 1;
  text-align: center;
}
.headerTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.logo{
  width: 2rem;
  height: 2rem;
}

.header h1 {
  font-size: 1.5rem;
  margin: 5px 0 0 15px;
  display: block;
  color: #1cf2f2;
}

.currencyTop{
  flex-grow: 2.5;
  margin-top: 20px;
  margin-bottom: 20px;
}

.currencyBottom {
  flex-grow: 2.5;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btns{
  margin-top: 20px;
  height: 100%;
  flex-grow: 10;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.currencyBtn{
  width: 33.33%;
  height: 22%;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 10px;
}

.innerbutton{
  -webkit-box-shadow: 0px 0px 3px 1px rgba(181,181,181,0.4);
  -moz-box-shadow: 0px 0px 3px 1px rgba(181,181,181,0.4);
  box-shadow: 0px 0px 3px 1px rgba(181,181,181,0.4);
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 10px;
  width: 90%;
  height: 100%;
}
.innerbutton img {
  width: 2.5rem;
  heght: 2.5rem;
}

.errorMessage{
  color: red;
}

.selectorWrap {
  flex: 2.5;
  position: relative;
}
.selectedCountryImg{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 3.5rem;
  height: 3.5rem;
}

.inputWrap {
  flex: 5;
}

.inputWrap input[type=text]{
  border-bottom: 0;
}

.select-wrapper input.select-dropdown {
  border-bottom: 0;
  text-indent: 70px;
}
